<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   tools:context = ".AdsDisplay">

    <com.google.android.ads.nativetemplates.TemplateView
        android:id = "@+id/ads_view"
        android:layout_width = "918dp"
        android:layout_height = "259dp"
        app:adSize = "BANNER"
        app:adUnitId = "@string/nativeas_ad_unit_id"
        app:gnt_template_type = "@layout/gnt_small_template_view"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

    </com.google.android.ads.nativetemplates.TemplateView>

    <com.google.android.gms.ads.AdView
        android:id = "@+id/adView"
        android:layout_width = "539dp"
        android:layout_height = "406dp"
        app:adSize = "BANNER"
        app:adUnitId = "@string/nativeas_ad_unit_id"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_bias = "0.799"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>