<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   tools:context = ".AdsDisplay">

    <com.google.android.ads.nativetemplates.TemplateView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id = "@+id/ads_view"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "245dp"
        app:gnt_template_type = "@layout/gnt_small_template_view"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintVertical_bias = "1.0"
        ads:adSize="BANNER"
        ads:adUnitId="@string/nativeas_ad_unit_id"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id = "@+id/adView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/nativeas_ad_unit_id"/>
</androidx.constraintlayout.widget.ConstraintLayout>