<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/txtLoginHeader"
        android:layout_width="788dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="300dp"
        android:text="@string/loginTitle"
        android:textAlignment="center"
        android:textColor="@color/colorPink"
        android:textSize="46sp" />

    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/txtLoginHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="475dp"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:cursorVisible="true"
        android:drawableTop="@color/colorAccent"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="@string/loginEmail"
        android:importantForAccessibility="auto"
        android:inputType="textEmailAddress"
        android:maxLength="200"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorAccent"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="475dp"
        android:layout_marginBottom="295dp"
        android:drawableTop="@color/colorAccent"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="@string/loginPassword"
        android:imeOptions="actionDone|actionGo|actionSend"
        android:importantForAccessibility="auto"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLength="200"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorAccent"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_below="@+id/txtLoginHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="75dp"
        android:text="@string/loginEmail"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPink"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="295dp"
        android:text="@string/loginPassword"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPink"
        android:textSize="48sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="85dp"
        android:background="@color/colorPink"
        android:text="@string/loginButton"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="85dp"
        android:background="@color/colorPink"
        android:text="@string/homeButton"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="85dp"
        android:layout_toStartOf="@+id/loginButton"
        android:layout_toEndOf="@+id/homeButton"
        android:background="@color/colorPink"
        android:text="@string/signUpButton"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>